﻿# Anbennar: commented vanilla stuff

lowly_servant_type = {
	type = character
	random_valid = yes

	text = {
		trigger = { 
			is_male = yes
			is_landed_or_landless_administrative = yes
		}
		localization_key = stable_boy
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# AND = {
					# is_female = yes
					# faith = {
						# OR = {
							# has_doctrine = doctrine_gender_female_dominated
							# has_doctrine = doctrine_gender_equal
						# }
					# }
				# }
				# AND = {
					# is_male = yes
					# faith = {
						# OR = {
							# has_doctrine = doctrine_gender_male_dominated
							# has_doctrine = doctrine_gender_equal
						# }
					# }
				# }
			# }
			# is_landed_or_landless_administrative = yes
			# capital_province ?= {
				# geographical_region = world_europe_west
			# }
		# }
		# localization_key = page
	# }
	text = {
		trigger = { 
			is_female = yes
			is_landed_or_landless_administrative = yes
		}
		localization_key = scullery_maid
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = chandler
	}
	text = {
		localization_key = launderer
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = naperer
	}
	text = {
		localization_key = scalder
	}
	text = {
		localization_key = saucerer
	}
}

GenderedLowlyServantType = {
	type = character
	random_valid = yes

	text = {
		localization_key = stable_boy
		trigger = {
			is_male = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = page
		trigger = {
			is_male = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = scullery_maid
		trigger = {
			is_female = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = chandler
		trigger = {
			is_male = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = launderer
		trigger = {
			is_female = yes
		}
	}
	text = {
		localization_key = scullion
		trigger = {
			is_female = yes
		}
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = naperer
	}
	text = {
		localization_key = scalder
	}
	text = {
		localization_key = saucerer
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = pantler
	}

	text = {
		weight_multiplier = {
			base = 0.3
		}
		localization_key = servant
	}
}

OppositeGenderedLowlyServantType = {
	type = character
	random_valid = yes

	text = {
		localization_key = stable_boy
		trigger = {
			is_female = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = page
		trigger = {
			is_female = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = scullery_maid
		trigger = {
			is_male = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = chandler
		trigger = {
			is_female = yes
			is_landed_or_landless_administrative = yes
		}
	}
	text = {
		localization_key = launderer
		trigger = {
			is_male = yes
		}
	}
	text = {
		localization_key = scullion
		trigger = {
			is_female = yes
		}
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = naperer
	}
	text = {
		localization_key = scalder
	}
	text = {
		localization_key = saucerer
	}
	text = {
		trigger = { is_landed_or_landless_administrative = yes }
		localization_key = pantler
	}

	text = {
		weight_multiplier = {
			base = 0.3
		}
		localization_key = servant
	}
}


servant_for_romance = {
	type = character

	text = {
		localization_key = stable_boy
		trigger = {
			var:servant_romance_target = flag:stable_boy
		}
	}
	text = {
		localization_key = page
		trigger = {
			var:servant_romance_target = flag:page
		}
	}
	text = {
		localization_key = scullery_maid
		trigger = {
			var:servant_romance_target = flag:scullery_maid
		}
	}
	text = {
		localization_key = chandler
		trigger = {
			var:servant_romance_target = flag:chandler
		}
	}
	text = {
		localization_key = launderer
		trigger = {
			var:servant_romance_target = flag:launderer
		}
	}
	text = {
		localization_key = naperer
		trigger = {
			var:servant_romance_target = flag:naperer
		}
	}
	text = {
		localization_key = scalder
		trigger = {
			var:servant_romance_target = flag:scalder
		}
	}
	text = {
		localization_key = saucerer
		trigger = {
			var:servant_romance_target = flag:saucerer
		}
	}
}

bar_servant = {
	type = character
	
	text = {
		localization_key = servant_barkeep
		trigger = {
			is_male = yes
		}
	}
	text = {
		localization_key = servant_barmaid
		trigger = {
			is_female = yes
		}
	}
}